# projectJAVA

./: .classpath  .project  COMPREHENSIVE_INSTALL.sql  DATABASE_POPULATION_GUIDE.md  DATA_LOADING_GUIDE.md  DEPLOYMENT.md  FUTURE_ENHANCEMENTS.md  GUIDE_DEMARRAGE.md  HOW_TO_ADD_QUESTIONS.md  README.md  REPAIR_DB.sql  ROOMQUIZ_GUIDE.md  SETUP_ADD_QUESTIONS.sql  TESTING.md  counts.txt  database_gamification.sql  database_quiz_enhancements.sql  database_reset.sql  database_sample_data.sql  database_setup.sql  database_structure.sql  pom.xml  update_multiplayer.sql  verify_encoding.txt
sql/: clean_all.sql  create_user_stats.sql  run_seeds.bat  seed_badges_french.sql  seed_c_french.sql  seed_cpp_french.sql  seed_css_french.sql  seed_html_french.sql  seed_java_french.sql  seed_js_french.sql  seed_kotlin_french.sql  seed_php_french.sql  seed_python_french.sql  seed_questions_all_levels.sql  seed_questions_french.sql  seed_setup_french.sql  seed_sql_french.sql
src/main/java/: module-info.java
src/main/java/com/app/: App.java
src/main/java/com/app/controller/: AdminController.java  AdminStatisticsController.java  BadgeNotificationController.java  CodeEditorController.java  CourseBrowserController.java  DashboardController.java  LanguageSelectionController.java  LeaderboardController.java  LoginController.java  MainController.java  MultiplayerCreateController.java  MultiplayerJoinController.java  MultiplayerMenuController.java  ProfileController.java  QuestionManagementController.java  QuizController.java  QuizControllerEnhanced.java  QuizHistoryController.java  RegisterController.java  RoomController.java
src/main/java/com/app/dao/: AdminDAO.java  BadgeDAO.java  CourseDAO.java  LeaderboardDAO.java  QuestionDAO.java  QuizDAO.java  QuizHistoryDAO.java  RoomDAO.java  UserDAO.java  UserLanguageStatsDAO.java  UserStatsDAO.java
src/main/java/com/app/dao/impl/: BadgeDAOImpl.java  CourseDAOImpl.java  LeaderboardDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  QuizHistoryDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java  UserLanguageStatsDAOImpl.java  UserStatsDAOImpl.java
src/main/java/com/app/model/: Answer.java  Badge.java  BadgeRules.java  Chapter.java  Course.java  DifficultyLevel.java  LeaderboardEntry.java  Lesson.java  LevelCalculator.java  ProgrammingLanguage.java  Question.java  Quiz.java  QuizHistory.java  User.java  UserBadge.java  UserLanguageStats.java  UserStats.java
src/main/java/com/app/network/: NetworkManager.java  NetworkMessage.java  QuizClient.java  QuizServer.java
src/main/java/com/app/roomquiz/: Player.java  Room.java  RoomManager.java
src/main/java/com/app/service/: AdminQuestionService.java  AuthenticationService.java  BadgeService.java  CourseService.java  DifficultyEngine.java  LeaderboardService.java  QuizService.java  StatsService.java
src/main/java/com/app/util/: BadgeNotificationUtil.java  DBCheck.java  DatabaseConnection.java  DatabaseSchema.java  DatabaseSetup.java  DebugLeaderboard.java  DebugLogin.java  HashGenerator.java  LevelCalculator.java  PasswordGenerator.java  Spacer.java
src/main/resources/css/: gamification.css
src/main/resources/view/: admin.fxml  admin_statistics.fxml  badge_notification.fxml  code_editor.fxml  dashboard.fxml  leaderboard.fxml  main_layout.fxml  multiplayer_create.fxml  multiplayer_join.fxml  profile.fxml  quiz_view.fxml  room_view.fxml
